/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header .header-content h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

header .profile-img {
    width: 12rem;
    height: 9rem;
    border-radius: 50%;
    margin-top: 1rem;
}

section {
    padding: 3rem 2rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

section#about p {
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: justify;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

/* Information Page */
#information {
    background-color: #D8D8D8; /* Beige */
    padding: 2rem 0;
}

.info-item {
    margin-bottom: 2rem;
    padding: 0 2rem;
}

.info-item h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    text-align: left;
}

.info-item p {
    font-size: 1.2rem;
    text-align: left;
}

.info-item a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #1a73e8;
}

.info-item a:hover {
    text-decoration: underline;
}
