/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and background styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Container for each section */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header Styling */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 50px 0;
}

header h1 {
    font-size: 2.5em;
}

/* Section Styling */
section {
    margin: 40px 0;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Button Styling */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.button:hover {
    background-color: #45a049;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Social Media Links */
ul {
    list-style-type: none;
}

ul li {
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    color: #4CAF50;
}

ul li a:hover {
    color: #45a049;
}
